<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6556df933cfe4a63846004573d6bcec7" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Model1.TestFood" Width="2" PointX="7.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Experimento" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.HistoriaClinica" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Mpat" Width="1.5" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Paciente" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.ProcedimientoClinico" Width="2.125" PointX="7.375" PointY="4" />
        <EntityTypeShape EntityType="Model1.Muestra" Width="1.875" PointX="2.25" PointY="4.25" />
        <AssociationConnector Association="Model1.MuestraPaciente" />
        <EntityTypeShape EntityType="Model1.CaracteristicaMedida" Width="1.5" PointX="4.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model1.MuestraCaracteristicaMedida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>