<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d00b4407502e4a7cbbfe71965a0e141e" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model1.CaracteristicaMedida" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model1.Experimento" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.HistoriaClinica" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Mpat" Width="1.5" PointX="6.625" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Muestra" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Paciente" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.ProcedimientoClinico" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Pruebas" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.TestFood" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="Model1.FK_MuestraCaracteristicaMedida" />
        <AssociationConnector Association="Model1.FK_MuestraPaciente" />
        <EntityTypeShape EntityType="Model1.TipoTestFood" Width="1.5" PointX="8.25" PointY="6.875" />
        <AssociationConnector Association="Model1.MpatTestFood" />
        <AssociationConnector Association="Model1.TipoTestFoodTestFood" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>