<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d00b4407502e4a7cbbfe71965a0e141e" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model1.CaracteristicaMedida" Width="1.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Experimento" Width="1.5" PointX="5.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.HistoriaClinica" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Mpat" Width="1.5" PointX="8.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Muestra" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Paciente" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ProcedimientoClinico" Width="2.125" PointX="8.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Pruebas" Width="1.5" PointX="3.625" PointY="7.375" />
        <EntityTypeShape EntityType="Model1.TestFood" Width="1.5" PointX="10.75" PointY="3.625" />
        <AssociationConnector Association="Model1.FK_MuestraCaracteristicaMedida" />
        <AssociationConnector Association="Model1.FK_MuestraPaciente" />
        <EntityTypeShape EntityType="Model1.TipoTestFood" Width="1.5" PointX="12.75" PointY="3.625" />
        <AssociationConnector Association="Model1.MpatTestFood" />
        <AssociationConnector Association="Model1.HistoriaClinicaPaciente" />
        <AssociationConnector Association="Model1.TestFoodTipoTestFood" />
        <AssociationConnector Association="Model1.ExperimentoPaciente" />
        <AssociationConnector Association="Model1.MpatExperimento" />
        <AssociationConnector Association="Model1.ProcedimientoClinicoMpat" />
        <EntityTypeShape EntityType="Model1.CiclosEvaluacion" Width="1.75" PointX="6" PointY="6" />
        <AssociationConnector Association="Model1.MpatCiclosEvaluacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>